parameters:
	ignoreErrors:
		-
			message: "#^Method Nucleos\\\\AllInklBundle\\\\Block\\\\Service\\\\SpaceStatisticBlockService\\:\\:getData\\(\\) has parameter \\$settings with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Block/Service/SpaceStatisticBlockService.php

		-
			message: "#^Method Nucleos\\\\AllInklBundle\\\\Block\\\\Service\\\\SpaceStatisticBlockService\\:\\:getData\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Block/Service/SpaceStatisticBlockService.php

		-
			message: "#^Method Nucleos\\\\AllInklBundle\\\\Command\\\\SpaceCheckCommand\\:\\:__construct\\(\\) has parameter \\$defaultAccounts with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Command/SpaceCheckCommand.php

		-
			message: "#^Method Nucleos\\\\AllInklBundle\\\\Mailer\\\\SymfonyMailer\\:\\:__construct\\(\\) has parameter \\$emails with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Mailer/SymfonyMailer.php

		-
			message: "#^Method Nucleos\\\\AllInklBundle\\\\Service\\\\AbstractService\\:\\:call\\(\\) has parameter \\$parameter with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Service/AbstractService.php

		-
			message: "#^Method Nucleos\\\\AllInklBundle\\\\Service\\\\AbstractService\\:\\:call\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Service/AbstractService.php

		-
			message: "#^Method Nucleos\\\\AllInklBundle\\\\Service\\\\AbstractService\\:\\:filterNull\\(\\) has parameter \\$object with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Service/AbstractService.php

		-
			message: "#^Method Nucleos\\\\AllInklBundle\\\\Service\\\\AbstractService\\:\\:filterNull\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Service/AbstractService.php

		-
			message: "#^Method Nucleos\\\\AllInklBundle\\\\Service\\\\AccountService\\:\\:getAccounts\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Service/AccountService.php

		-
			message: "#^Method Nucleos\\\\AllInklBundle\\\\Service\\\\AccountServiceInterface\\:\\:getAccounts\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Service/AccountServiceInterface.php

		-
			message: "#^Method Nucleos\\\\AllInklBundle\\\\Service\\\\StatisticService\\:\\:getSpaceUsage\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Service/StatisticService.php

		-
			message: "#^Method Nucleos\\\\AllInklBundle\\\\Service\\\\StatisticService\\:\\:getTraffic\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Service/StatisticService.php

		-
			message: "#^Method Nucleos\\\\AllInklBundle\\\\Service\\\\StatisticServiceInterface\\:\\:getSpaceUsage\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Service/StatisticServiceInterface.php

		-
			message: "#^Method Nucleos\\\\AllInklBundle\\\\Service\\\\StatisticServiceInterface\\:\\:getTraffic\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Service/StatisticServiceInterface.php

		-
			message: "#^Method Nucleos\\\\AllInklBundle\\\\Tests\\\\App\\\\AppKernel\\:\\:configureContainer\\(\\) has parameter \\$container with no type specified\\.$#"
			count: 1
			path: tests/App/AppKernel.php

		-
			message: "#^Method Nucleos\\\\AllInklBundle\\\\Tests\\\\App\\\\AppKernel\\:\\:configureContainer\\(\\) has parameter \\$loader with no type specified\\.$#"
			count: 1
			path: tests/App/AppKernel.php

		-
			message: "#^Method Nucleos\\\\AllInklBundle\\\\Tests\\\\App\\\\AppKernel\\:\\:configureRoutes\\(\\) has parameter \\$routes with no type specified\\.$#"
			count: 1
			path: tests/App/AppKernel.php

